<Project 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="Coefficient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
   <ItemGroup>
    <Compile Include="Logg.cs" />
  </ItemGroup>
   <ItemGroup>
    <Compile Include="FilePath.resx" />
  </ItemGroup>

  <Target
    Name="Build"
    Inputs="@(Compile)"
    Outputs="FtpClient.exe"
  >
    <Csc
      OutputAssembly="FtpClient.exe"
      Sources="@(Compile)"
      TargetType="exe"
    />
  </Target>
</Project>
